# Development Dockerfile for Mac M1
FROM node:20.13.1-alpine

# Set environment variables
ENV NODE_ENV=development
ENV PORT=3000

# Install system dependencies
RUN apk add --no-cache \
    curl \
    wget \
    git \
    build-base \
    python3 \
    make \
    g++ \
    bash



WORKDIR /app

# Set environment variables for lightningcss on Mac M1
ENV LIGHTNING_CSS_BINARY_TARGET=linux-arm64-musl
ENV NODE_OPTIONS="--max-old-space-size=512"

# Copy package files
COPY package.json package-lock.json ./

# Install all dependencies
RUN npm install

# Copy source files
COPY . .

# Expose port
EXPOSE 3000

# Start the development server
CMD ["npm", "run", "dev"] 