type TransactionStatus = text;
type Transaction = 
 record {
   from: principal;
   id: text;
   isRead: bool;
   status: TransactionStatus;
   timestamp: nat;
   title: text;
   to: vec ToEntry;
 };
type ToEntry = 
 record {
   amount: nat;
   name: text;
   "principal": principal;
   status: variant {
             approved;
             declined;
             pending;
           };
 };
type SplitDApp = 
 service {
   cancelEscrow: (caller: principal, idx: nat) -> ();
   cancelSplit: (caller: principal) -> ();
   getAdmin: () -> (principal) query;
   getBalance: (p: principal) -> (nat) query;
   getLogs: () -> (vec text) query;
   getName: (p: principal) -> (opt text) query;
   getPending: (caller: principal) -> (vec PendingTransfer) query;
   getPendingApprovalsForRecipient: (recipient: principal) ->
    (vec Transaction) query;
   getTransaction: (id: text, caller: principal) -> (opt Transaction);
   getTransactions: (p: principal) -> (vec Transaction) query;
   getTransactionsPaginated: (p: principal, page: nat, pageSize: nat) ->
    (record {
       totalCount: nat;
       totalPages: nat;
       transactions: vec Transaction;
     });
   initiateEscrow: (caller: principal, participants: vec ParticipantShare,
    title: text) -> (text);
   initiateSplit: (caller: principal, participants: vec ParticipantShare,
    title: text) -> ();
   markTransactionsAsRead: (caller: principal) -> ();
   recipientApproveEscrow: (sender: principal, idx: nat, recipient:
    principal) -> ();
   recipientDeclineEscrow: (sender: principal, idx: nat, recipient:
    principal) -> ();
   releaseEscrow: (caller: principal, idx: nat) -> ();
   releaseSplit: (caller: principal) -> (vec ToEntry);
   setInitialBalance: (p: principal, amount: nat, caller: principal) -> ();
   setName: (p: principal, name: text) -> ();
 };
type PendingTransfer = 
 record {
   amount: nat;
   initiatedAt: nat;
   name: text;
   to: principal;
 };
type ParticipantShare = 
 record {
   amount: nat;
   "principal": principal;
 };
service : (admin: principal) -> SplitDApp
